# version
# INAV/MATEKF411SE 2.5.2 Aug  4 2020 / 10:29:28 (faaedc7cb)
# GCC-9.2.1 20191025 (release) [ARM/arm-9-branch revision 277599]

# start the command batch
batch start

# resources

# mixer

mmix reset

mmix 0  1.000  0.000  0.000  0.000
mmix 1  1.000  0.000  0.000  0.000

# servo mix
smix reset

smix 0 3 0 80 0 -1
smix 1 3 1 65 0 -1
smix 2 4 0 -80 0 -1
smix 3 4 1 65 0 -1

# servo
servo 3 1000 2000 1587 -100
servo 4 1000 2000 1369 100

# logic

# gvar

# gf

# feature
feature -TX_PROF_SEL
feature MOTOR_STOP
feature GPS
feature LED_STRIP
feature PWM_OUTPUT_ENABLE
feature FW_LAUNCH

# beeper

# map

# serial
serial 0 64 115200 115200 0 115200
serial 1 2 115200 115200 0 115200
serial 30 2048 115200 115200 0 115200

# led
led 0 0,0::C:2
led 1 1,0::C:2
led 2 2,0::C:2
led 3 3,0::C:2
led 4 4,0::C:2
led 5 5,0::C:2
led 6 6,0::C:2
led 7 7,0::C:2

# color

# mode_color

# aux
aux 0 0 0 1875 2100
aux 1 3 4 900 1550
aux 2 11 4 900 1125
aux 3 10 1 1925 2100
aux 4 13 3 1900 2100
aux 5 19 5 1350 2100
aux 6 47 5 1875 2100

# adjrange

# rxrange

# temp_sensor

# wp
#wp 0 invalid

# osd_layout
osd_layout 0 0 1 1 V
osd_layout 0 1 15 1 V
osd_layout 0 2 0 0 V
osd_layout 0 6 23 1 V
osd_layout 0 7 24 13 V
osd_layout 0 9 1 7 V
osd_layout 0 11 15 0 V
osd_layout 0 12 9 0 V
osd_layout 0 13 1 3 H
osd_layout 0 14 1 14 V
osd_layout 0 15 20 3 V
osd_layout 0 20 18 14 V
osd_layout 0 21 6 14 V
osd_layout 0 22 14 3 V
osd_layout 0 23 1 13 V
osd_layout 0 25 22 5 H
osd_layout 0 26 24 7 V
osd_layout 0 28 23 1 H
osd_layout 0 30 1 11 V
osd_layout 0 32 9 1 V
osd_layout 0 34 10 13 V
osd_layout 0 40 1 12 V
osd_layout 0 85 5 3 V

# master
set acc_hardware = MPU6000
set acczero_x = 54
set acczero_y = -1
set acczero_z = -341
set accgain_x = 4069
set accgain_y = 4072
set accgain_z = 4002
set mag_hardware = NONE
set baro_hardware = BMP280
set pitot_hardware = ADC
set serialrx_provider = CRSF
set motor_poles = 12
set failsafe_procedure = RTH
set platform_type = AIRPLANE
set model_preview_type = 8
set small_angle = 180
set applied_defaults = 3
set gps_min_sats = 5
set nav_rth_allow_landing = NEVER
set nav_rth_alt_mode = AT_LEAST_LINEAR_DESCENT
set nav_rth_altitude = 8500
set nav_fw_cruise_thr = 1500
set nav_fw_launch_accel = 1500
set nav_fw_launch_max_angle = 180
set nav_fw_launch_thr = 2000
set nav_fw_launch_idle_thr = 1300
set nav_fw_launch_motor_delay = 100
set nav_fw_launch_min_time = 2000
set nav_fw_launch_timeout = 10000
set nav_fw_launch_max_altitude = 5000
set nav_fw_launch_climb_angle = 25
set osd_time_alarm = 20
set vtx_band = 5

# profile
profile 1

set fw_i_pitch = 10
set fw_ff_pitch = 48
set fw_p_roll = 2
set fw_ff_roll = 28
set rc_expo = 90
set rc_yaw_expo = 70
set roll_rate = 30
set yaw_rate = 10
set manual_rc_expo = 90

# battery_profile
battery_profile 1
